name: Expressions & Contexts
on: [push, pull_request, issues, workflow_dispatch]

jobs:
  using-expressions-and-contexts:
    runs-on: 
    steps:
      - name: Expressions
        id: expressions
        run: |
          echo ${{ 1 }}
          echo ${{ 'test' }}
          echo ${{ null }}
          echo ${{ true }}
          echo ${{ 1 > 2 }}
          echo ${{ 'test' == 'test' }}
          echo ${{ true && false }}
          echo ${{ true || (false && true) }}
      - name: Dump Contexts
        run: |
          echo ${{ toJson(github) }}
          echo ${{ toJson(runner) }}
      